{
  "name": "theme",
  "version": "0.0.1",
  "description": "ProjectedBy Content Management System Theme",
  "main": "./src/index.js",
  "type": "module",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "npm run build:css && npm run build:javascript",
    "build:javascript": "webpack --config webpack/config/dev.js",
    "build:css": "sass scss/cms.scss cms/asset/css/cms.css",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectedby/cms.git"
  },
  "keywords": [
    "ProjectedBy",
    "CMS",
    "Theme"
  ],
  "author": "novemberizing <novemberizing@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/projectedby/cms/issues"
  },
  "homepage": "https://github.com/projectedby/cms#readme"
}
